--- Page 1 ---
NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN QUÂN ĐỘI
CÔNG BỐ THAY ĐỔI NỘI DUNG ĐĂNG KÝ DOANH NGHIỆP
1. Tên công ty
Tên công ty viết bằng tiếng Việt: NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN QUÂN
ĐỘI
Tên
ty viết bằng tiếng nước ngoài: MILITARY COMMERCIAL JOINT STOCK
BANK
Tên công ty viết tắt: MB
2. Mã số doanh nghiệp:
0100283873
3. Ngày thành lập:
30/09/1994
4. Địa chỉ
sở chính:
Số 18 Lê Văn Lương; Phường Trung Hoà; Quận Cầu Giấy, Thành
Hà Nội, Việt
Nam
5. Người đại diện theo pháp luật
%
và tên:
LUU TRUNG THÁI
Giới tính:
Nam
Chức danh:
Chủ tịch hội
trị
Sinh ngày:
05/12/1975
Dân tộc:
Kinh
Quốc tịch:
Việt Nam
Loại giấy tờ pháp lý của cá nhân: Thẻ căn cước công dân
Số giấy tờ pháp lý của cá nhân:
017075000032
Ngày cấp:
25/09/2020
Nơi cấp:
Cục Cảnh sát
lý hành chính về trật tự xã
hội
Địa chỉ thường trú: Số 20 ngõ 46 Văn Cao; Phường Liễu Giai, Quận Ba Đình, Thành
Hà Nội, Việt Nam
Địa chỉ liên lạc: Số 20 ngõ 46 Văn Cao; Phường Liễu Giai, Quận Ba Đình, Thành
Hà Nội Việt Nam
6 Nội dung
đổi
Khối thông tin cũ
Thông tin về vốn
Vốn điều lệ:
52.140.840.520.0
00
Loai
vốn
Tỉ lệ (%)
Sỗ Iưgng (bẳng s1 đông
Nguôn vôn ngân sách nhà nước_
0,000
Von nước ngoài
23,235
12.114.841.840.000
[Khác
56,733
29.581.001.320.000
[Tỗng sổ
10o,oo0l
52.140.840.520.000
[Nguôn vôn tư nhân
20,032
10.444.997.360.000
Thời gian
từ ngày 17/05/2024 đến ngày 16/06/2024
1/3
công
trụ
phố
Họ
đồng
quản
quản
phố
phố
thay
đồng
nguồn
đăng

--------------------------------------------------
--- Page 2 ---
ng số
52.140.840.520.0001
52.140.840.520.000]
Tỉ lệ (%)
o0|
10,0o0]
ool
Oo1
0,0001
Ool
0,0001
o0|
0,0001
ool
0,000
Oo1
100,0001
ool
số
0,0001
0,0001
0,0001
0,0001
0,oool
0,0001
ng s6_đông
2.278.988.680.0001
).392.697.460.000
2.870.840.520.000
).199.154.380.0001
ng số
52.870.840.520.oool
2/3
đồng)
Tổng
dồng)

--------------------------------------------------
--- Page 3 ---
52.870.840.520.oool
Tỉ lệ (%)
ool
1oo,0o0|
Oo1
oo]
0,0001
o0|
0,0001
ool
0,0001
Oo1
0,0001
Ool
100,0001
o0|
số
0,0001
0,0001
0,0001
0,0001
0,0001
0,ooo]
3/3
Tổng

--------------------------------------------------
--- Page 4 ---
ng số
45.339.861.330.0001
45.339.861.330.000]
Tỉ lệ (%)
o0|
10,0o0]
ool
Oo1
0,0001
Ool
0,0001
o0|
0,0001
ool
0,000
Oo1
100,0001
ool
số
0,0001
0,0001
0,0001
0,0001
0,oool
0,0001
ng sỗđông)
2.114.841.840.000/
9.581.001.320.000
2.140.840.520.000
).444.997.360.0001
ng số
52.140.840.520.ool
2/3
đồng)
Tổng
dồng)

--------------------------------------------------
--- Page 5 ---
52.140.840.520.oool
Tỉ lệ (%)
ool
1oo,0o0|
Oo1
oo]
0,0001
o0|
0,0001
ool
0,0001
Oo1
0,0001
Ool
100,0001
o0|
số
0,0001
0,0001
0,0001
0,0001
0,0001
0,ooo]
3/3
Tổng

--------------------------------------------------
--- Page 6 ---
1:
Nam
iệt Nam
chính về trật tự xã
Quận Thanh
uận Thanh Xuân;
1:
Nam
iệt Nam
chính vềtrật tự xã
3a Đình, Thành
Đình, Thành
2/2
phố

--------------------------------------------------
--- Page 7 ---
1:
Nam
iệt Nam
Quận Thanh
uận Thanh Xuân;
1:
Nam
iệt Nam
chính về trật tự xã
Quận Thanh
uận Thanh Xuân;
2/2

--------------------------------------------------
--- Page 8 ---
ng 8K)đòng)
37.783.217.770.0001
37.783.217.770.o00l
Tỉ lệ (%)
o0|
10,0o0]
ool
Oo1
0,0001
Ool
0,0001
o0|
0,0001
ool
0,000
Oo1
100,0001
ool
số
0,0001
0,0001
0,0001
0,0001
0,oool
0,0001
ng sỗđông)
).534.539.300.0001
5.209.857.090.0001
.339.861.330.000
.595.464.940.0001
ng số
45.339.861.330.000]
2/3
Tổng
dồng)

--------------------------------------------------
--- Page 9 ---
45.339.861.330.oool
Tỉ lệ (%)
ool
1oo,0o0|
Oo1
oo]
0,0001
o0|
0,0001
ool
0,0001
Oo1
0,0001
Ool
100,0001
o0|
số
0,0001
0,0001
0,0001
0,0001
0,0001
0,ooo]
3/3
Tổng

--------------------------------------------------
--- Page 10 ---
Tỉ lệ (%)
oo|
10o,0o0]
Oo1
o0|
0,oool
ool
0,0001
ool
0,0001
o0|
0,000
oo|
10o,0o0
Oo1
Tỗng sỗ
0,0001
0,0001
0,0001
0,0001
0,0001
0,0001
2/2

--------------------------------------------------
--- Page 11 ---
ng số
24.370.428.610.ool
24.370.428.610.000]
Tỉ lệ (%)
o0|
10,0o0]
ool
Oo1
0,0001
Ool
0,0001
o0|
0,0001
ool
0,000
Oo1
100,0001
ool
số
0,0001
0,0001
0,0001
0,0001
0,oool
0,0001
ng sỗđông)
3.593.015.180.0001
7.987.568.720.000
7.951.143.519.007
5.443.410.020.993
ng sK,đòng)
27.987.568.720.000]
2/3
đồng)
Tổng

--------------------------------------------------
--- Page 12 ---
27.987.568.720.oool
Tỉ lệ (%)
ool
1oo,0o0|
Oo1
oo]
0,0001
o0|
0,0001
ool
0,0001
Oo1
0,0001
Ool
100,0001
o0|
số
0,0001
0,0001
0,0001
0,0001
0,0001
0,ooo]
3/3
Tổng

--------------------------------------------------
--- Page 13 ---
6419
ệm
Ó
1ộ
n
các
ẩ
nh
i
ỚC
2/7
thu,
ing

--------------------------------------------------
--- Page 14 ---
Mã ngành
0
6499
Vụ
inh
4662
6622
4773
ệp
Ngành;
chưa khớp
mã với Hệ
kinh tê Việt
Nam
nh
Hà Nội,
1:
31/12
3/7
nghề
Ithống
ngành
phố_

--------------------------------------------------
--- Page 15 ---
ng số,
.602.938.890.0001
1.833.175.910.000
4.370.428.610.000
5.934.313.810.oo0
ng số2
24.370.428.610.0001
24.370.428.610.000]
ận Cầu Giấy,
Mã ngành
4/7
đồng)
đồng)

--------------------------------------------------
--- Page 16 ---
6419(Chính)
ệm
Ó
1ộ
n
các
ẩ
nh
i
ỚC
5/7
thu,
ing

--------------------------------------------------
--- Page 17 ---
Mã ngành
0
6499
Vụ
inh
4662
6622
4773
ệp
Ngành;
chưa khớp
mã với Hệ
kinh tê Việt
Nam
ng số
1.833.175.910.000
+.370.428.610.000
.934.313.810.o00
5.602.938.890.oo0l
ng sổ đỗng
24.370.428.610.ooo/
6/
nghề
Ithống
ngành
dồng)

--------------------------------------------------
--- Page 18 ---
24.370.428.610.0001
7/7

--------------------------------------------------
--- Page 19 ---
23.727.322.800.oool
Tỉ lệ
% _
số
o,oool
0,0001
0,0001
0,0001
0,0001
0,0001
ng sốđỗng
.602.938.890.0001
1.833.175.910.0001
4.370.428.610.000
5.934.313.810.000
ng sổ, đòng)
24.370.428.610.oool
24.370.428.610.0001
2/2
Tổng

--------------------------------------------------
--- Page 20 ---
Tỉ lệ
% _
số
o,oool
0,0001
0,0001
0,0001
0,0001
0,0001
ng số,
4.666.360.660.000
1.856.617.810.000
3.727.322.800.0001
1.204.344.330.0001
ng sổ, đng)
23.727.322.800.000]
23.727.322.800.000
2/2
Tổng
dồng)

--------------------------------------------------
